
root -l phroc-c247-trim30.root

.x phroc2ps.C+

      par[0] = 1.0001; // horizontal offset, critical!

col  0, row 57, pix 57 inflection point 0
col  0, row 57, pix 57 bad Vcal ratio 18.4205
col 28, row 31, pix 2271 inflection point 0
col 28, row 31, pix 2271 bad Vcal ratio 0
col 41, row 51, pix 3331 bad Vcal ratio 0


      par[0] = 0.9999; // horizontal offset, critical!

col  0, row 57, pix 57 inflection point 0

col 19, row 39, pix 1559 max PH 0
col 19, row 39, pix 1559 inflection point 0
col 19, row 39, pix 1559 max slope 0

col 20, row 51, pix 1651 max PH 0
col 20, row 51, pix 1651 inflection point 0
col 20, row 51, pix 1651 max slope 0

col 21, row 15, pix 1695 max PH 0
col 21, row 15, pix 1695 inflection point 0
col 21, row 15, pix 1695 max slope 0

col 30, row 15, pix 2415 max PH 0
col 30, row 15, pix 2415 inflection point 0
col 30, row 15, pix 2415 max slope 0

col 31, row 15, pix 2495 max PH 0
col 31, row 15, pix 2495 inflection point 0
col 31, row 15, pix 2495 max slope 0

col 31, row 33, pix 2513 max PH 0
col 31, row 33, pix 2513 inflection point 0
col 31, row 33, pix 2513 max slope 0

col 41, row 51, pix 3331 inflection point 0

col 10, row 54, pix 854 max slope 8.2478
